# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tutor Doctor' do
  inhibit_all_warnings!
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  pod 'Firebase/Database'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyJSON'
  pod 'ObjectMapper'
  pod 'ReachabilitySwift'
  pod 'FirebaseUI/Database'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'FirebaseUI/Storage'

  # UI
  pod 'MBProgressHUD'
  use_frameworks!

  # Pods for Tutor Doctor
	
  target 'Tutor DoctorTests' do
    inherit! :search_paths
    # Pods for testing
    
  end

  target 'Tutor DoctorUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
