// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1510BE3D41A8BD1231964C17 /* Pods_Tutor_DoctorTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB45A0EC5016AF1411BBDB1C /* Pods_Tutor_DoctorTests.framework */; };
		9B51A1F8864BFB70DE8D7FBB /* Pods_Tutor_Doctor.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 703CCB58AA842C2B59A8AAA6 /* Pods_Tutor_Doctor.framework */; };
		A000352D1F96428C0088D509 /* FranchiseeTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = A000352C1F96428C0088D509 /* FranchiseeTextField.swift */; };
		A00035301F9650150088D509 /* TextValidation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A000352F1F9650150088D509 /* TextValidation.swift */; };
		A00035331F9660A30088D509 /* AuthenticationAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A00035321F9660A30088D509 /* AuthenticationAlertView.swift */; };
		A00035351F9660BD0088D509 /* AuthenticationAlertView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A00035341F9660BD0088D509 /* AuthenticationAlertView.xib */; };
		A00035391F9671030088D509 /* KeyboardHideManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A00035381F9671030088D509 /* KeyboardHideManager.swift */; };
		A006DB8D1FA6467C00C42614 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = A006DB8C1FA6467C00C42614 /* Reachability.swift */; };
		A00AD36C1F960C4800DA8ECC /* Auth.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A00AD36B1F960C4800DA8ECC /* Auth.storyboard */; };
		A00AD3711F960E7200DA8ECC /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A00AD3701F960E7200DA8ECC /* SignInViewController.swift */; };
		A0110F3E1FAA1CAE00588174 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0110F3D1FAA1CAE00588174 /* HomeViewController.swift */; };
		A01F9D9F1F94AB270089C957 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A01F9D9E1F94AB270089C957 /* GoogleService-Info.plist */; };
		A02092C11FCC58370013520D /* UsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A02092C01FCC58370013520D /* UsersViewController.swift */; };
		A02092C51FCC5EBB0013520D /* UserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A02092C31FCC5EBB0013520D /* UserTableViewCell.swift */; };
		A029583A1FD987E2008DF6DF /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A02958391FD987E2008DF6DF /* PhotoViewController.swift */; };
		A03734A21FCF023C0019781B /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03734A11FCF023C0019781B /* AccountViewController.swift */; };
		A03734A41FCF307A0019781B /* UpdateUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03734A31FCF307A0019781B /* UpdateUserViewController.swift */; };
		A039AEC41FA8C8C7007073C0 /* UserActionCounter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A039AEC31FA8C8C7007073C0 /* UserActionCounter.swift */; };
		A039AEC61FA8D7A0007073C0 /* UIAppearence.swift in Sources */ = {isa = PBXBuildFile; fileRef = A039AEC51FA8D7A0007073C0 /* UIAppearence.swift */; };
		A03E4DD91F98A3CC00C0CAB5 /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03E4DD81F98A3CC00C0CAB5 /* ResetPasswordViewController.swift */; };
		A03E4DDB1F98A5E300C0CAB5 /* AlertViewHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03E4DDA1F98A5E300C0CAB5 /* AlertViewHandler.swift */; };
		A03E4DDD1F98BC0D00C0CAB5 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A03E4DDC1F98BC0D00C0CAB5 /* Home.storyboard */; };
		A041DBC81FB39D1100802328 /* DefaultButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A041DBC71FB39D1100802328 /* DefaultButton.swift */; };
		A0428E851FA760170072E67C /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0428E841FA760170072E67C /* Database.swift */; };
		A052C9651FAB5E0B0019A122 /* PlannedActionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A052C9641FAB5E0B0019A122 /* PlannedActionViewController.swift */; };
		A05C36DF1FACB241008FC634 /* MyPlanActionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05C36DE1FACB241008FC634 /* MyPlanActionsViewController.swift */; };
		A05C36E21FACC4C1008FC634 /* MyPlanTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05C36E01FACC4C1008FC634 /* MyPlanTableViewCell.swift */; };
		A05C36E31FACC4C1008FC634 /* MyPlanTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A05C36E11FACC4C1008FC634 /* MyPlanTableViewCell.xib */; };
		A05FD8431FCD642C00AF04E9 /* Admin.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A05FD8421FCD642C00AF04E9 /* Admin.storyboard */; };
		A05FD8441FCD652700AF04E9 /* UserTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A02092C41FCC5EBB0013520D /* UserTableViewCell.xib */; };
		A06293761FA22BE2007495DF /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A06293751FA22BE2007495DF /* SessionManager.swift */; };
		A06EBE201FAE82AE00BDDE8E /* TutorRaward.swift in Sources */ = {isa = PBXBuildFile; fileRef = A06EBE1F1FAE82AE00BDDE8E /* TutorRaward.swift */; };
		A0740F201F979EA700F22824 /* Action.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0740F1F1F979EA700F22824 /* Action.swift */; };
		A0740F221F979F6F00F22824 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0740F211F979F6F00F22824 /* Category.swift */; };
		A07D04481FD7F1BA00AE9E2B /* ActionDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A07D04471FD7F1BA00AE9E2B /* ActionDetailViewController.swift */; };
		A07D044A1FD82E0900AE9E2B /* DefaultStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = A07D04491FD82E0900AE9E2B /* DefaultStack.swift */; };
		A07D044C1FD8408D00AE9E2B /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A07D044B1FD8408D00AE9E2B /* MapKit.framework */; };
		A07D044E1FD843DB00AE9E2B /* ActionLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A07D044D1FD843DB00AE9E2B /* ActionLocationViewController.swift */; };
		A0921B7E1F9F7B1E00D4B990 /* FirebaseConnectivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0921B7D1F9F7B1E00D4B990 /* FirebaseConnectivity.swift */; };
		A0921B821F9F92FB00D4B990 /* UIExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0921B811F9F92FB00D4B990 /* UIExtension.swift */; };
		A09393EA1F9E444B006B58D0 /* CategoryRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = A09393E91F9E444B006B58D0 /* CategoryRepository.swift */; };
		A09393EC1F9E584C006B58D0 /* ActionRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = A09393EB1F9E584C006B58D0 /* ActionRepository.swift */; };
		A097934D1F91097D0095ACF6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A097934C1F91097D0095ACF6 /* AppDelegate.swift */; };
		A097934F1F91097D0095ACF6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A097934E1F91097D0095ACF6 /* ViewController.swift */; };
		A09793521F91097D0095ACF6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A09793501F91097D0095ACF6 /* Main.storyboard */; };
		A09793541F91097D0095ACF6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A09793531F91097D0095ACF6 /* Assets.xcassets */; };
		A09793571F91097D0095ACF6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A09793551F91097D0095ACF6 /* LaunchScreen.storyboard */; };
		A09793621F91097D0095ACF6 /* Tutor_DoctorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A09793611F91097D0095ACF6 /* Tutor_DoctorTests.swift */; };
		A097936D1F91097D0095ACF6 /* Tutor_DoctorUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A097936C1F91097D0095ACF6 /* Tutor_DoctorUITests.swift */; };
		A09D339D1F98C095006BA163 /* NewActionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A09D339C1F98C095006BA163 /* NewActionViewController.swift */; };
		A09D339F1F98C456006BA163 /* MainTabController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A09D339E1F98C456006BA163 /* MainTabController.swift */; };
		A0A28A911FA341C5003B04D8 /* Report.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0A28A901FA341C5003B04D8 /* Report.storyboard */; };
		A0A28A981FA34428003B04D8 /* ReportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A28A971FA34428003B04D8 /* ReportViewController.swift */; };
		A0A28A9B1FA34B1D003B04D8 /* RoleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A28A991FA34B1D003B04D8 /* RoleTableViewCell.swift */; };
		A0A28A9C1FA34B1D003B04D8 /* RoleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A0A28A9A1FA34B1D003B04D8 /* RoleTableViewCell.xib */; };
		A0A28AA01FA375BD003B04D8 /* ActionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A28A9F1FA375BD003B04D8 /* ActionViewController.swift */; };
		A0A28AAC1FA397BF003B04D8 /* ActionReportTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A28AAA1FA397BF003B04D8 /* ActionReportTableViewCell.swift */; };
		A0A28AAD1FA397BF003B04D8 /* ActionReportTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A0A28AAB1FA397BF003B04D8 /* ActionReportTableViewCell.xib */; };
		A0A4ADCF1FA9E0B700EC8B9C /* PlanActionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A4ADCE1FA9E0B700EC8B9C /* PlanActionViewController.swift */; };
		A0A4ADD41FA9EAA100EC8B9C /* ActionPlanTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A4ADD21FA9EAA100EC8B9C /* ActionPlanTableViewCell.swift */; };
		A0A4ADD51FA9EAA100EC8B9C /* ActionPlanTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A0A4ADD31FA9EAA100EC8B9C /* ActionPlanTableViewCell.xib */; };
		A0A4ADD71FA9F0B700EC8B9C /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A4ADD61FA9F0B700EC8B9C /* Helpers.swift */; };
		A0AA56B21FB45FB900A27D8C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A0AA56B01FB45FB900A27D8C /* Localizable.strings */; };
		A0AB4A7F1FCD6D020094904B /* AdminTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0AB4A7E1FCD6D020094904B /* AdminTabViewController.swift */; };
		A0AB4A821FCD77EE0094904B /* UserInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0AB4A811FCD77EE0094904B /* UserInfoViewController.swift */; };
		A0AB4A841FCD81BB0094904B /* CercleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0AB4A831FCD81BB0094904B /* CercleImage.swift */; };
		A0AB4A871FCDA2400094904B /* UserActionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0AB4A851FCDA2400094904B /* UserActionTableViewCell.swift */; };
		A0AB4A881FCDA2400094904B /* UserActionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A0AB4A861FCDA2400094904B /* UserActionTableViewCell.xib */; };
		A0AFC1D41F97899800245D4D /* Franchisee.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0AFC1D31F97899800245D4D /* Franchisee.swift */; };
		A0BE2A4C1F963CC90002E360 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0BE2A4B1F963CC90002E360 /* SignUpViewController.swift */; };
		A0CA9DE51FD9559600D4648A /* TutorAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CA9DE41FD9559600D4648A /* TutorAction.swift */; };
		A0CB9C961F98E1670066E7D0 /* LogOutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CB9C951F98E1670066E7D0 /* LogOutViewController.swift */; };
		A0CB9C9E1F98E95E0066E7D0 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CB9C9D1F98E95E0066E7D0 /* RootViewController.swift */; };
		A0DF305D1FA0E0F9000AFA4D /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0DF305C1FA0E0F9000AFA4D /* LocationManager.swift */; };
		A0E52A711FA611330049B213 /* ScalingAnimationSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E52A701FA611330049B213 /* ScalingAnimationSegue.swift */; };
		A0E5F7E01F97701B00182F8C /* FirebaseUserRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E5F7DF1F97701B00182F8C /* FirebaseUserRepository.swift */; };
		A0EA8FBE1FB5CA0C006C6336 /* DirectoryManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EA8FBD1FB5CA0C006C6336 /* DirectoryManager.swift */; };
		A0EED3061F993AB0003AE650 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EED3051F993AB0003AE650 /* Extension.swift */; };
		A0EED30D1F99F397003AE650 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EED30C1F99F397003AE650 /* GradientView.swift */; };
		A0EED3101F99F408003AE650 /* Mapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EED30F1F99F408003AE650 /* Mapper.swift */; };
		A0F05FAF1FA6761E00871C72 /* errors.plist in Resources */ = {isa = PBXBuildFile; fileRef = A0F05FAE1FA6761E00871C72 /* errors.plist */; };
		A0F296C81FA2A23B00049B83 /* HomeSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0F296C71FA2A23B00049B83 /* HomeSegue.swift */; };
		A0FADEFE1F9F481B0003AEDA /* ActionValidation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0FADEFD1F9F481B0003AEDA /* ActionValidation.swift */; };
		A0FADF001F9F5D7B0003AEDA /* UserAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0FADEFF1F9F5D7B0003AEDA /* UserAction.swift */; };
		D5324F7AFB70DB27F06B5C04 /* Pods_Tutor_DoctorUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BE1628EC2BBD762DD68B40A /* Pods_Tutor_DoctorUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A097935E1F91097D0095ACF6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A09793411F91097D0095ACF6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A09793481F91097D0095ACF6;
			remoteInfo = "Tutor Doctor";
		};
		A09793691F91097D0095ACF6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A09793411F91097D0095ACF6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A09793481F91097D0095ACF6;
			remoteInfo = "Tutor Doctor";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		019139A0277A092E10835592 /* Pods-Tutor DoctorTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tutor DoctorTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tutor DoctorTests/Pods-Tutor DoctorTests.debug.xcconfig"; sourceTree = "<group>"; };
		0B67F7071FB972C7009173B5 /* Tutor Doctor.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Tutor Doctor.entitlements"; sourceTree = "<group>"; };
		20163BA997E2F315D236FCA0 /* Pods-Tutor Doctor.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tutor Doctor.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tutor Doctor/Pods-Tutor Doctor.release.xcconfig"; sourceTree = "<group>"; };
		28999709268719513919ABAE /* Pods-Tutor DoctorTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tutor DoctorTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tutor DoctorTests/Pods-Tutor DoctorTests.release.xcconfig"; sourceTree = "<group>"; };
		328662780020DD275912528A /* Pods-Tutor DoctorUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tutor DoctorUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tutor DoctorUITests/Pods-Tutor DoctorUITests.release.xcconfig"; sourceTree = "<group>"; };
		353D7C66EA4FEAA189CF44D4 /* Pods-Tutor DoctorUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tutor DoctorUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tutor DoctorUITests/Pods-Tutor DoctorUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5BE1628EC2BBD762DD68B40A /* Pods_Tutor_DoctorUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tutor_DoctorUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		703CCB58AA842C2B59A8AAA6 /* Pods_Tutor_Doctor.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tutor_Doctor.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9630928C7EE9063E090B6884 /* Pods-Tutor Doctor.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tutor Doctor.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tutor Doctor/Pods-Tutor Doctor.debug.xcconfig"; sourceTree = "<group>"; };
		A000352C1F96428C0088D509 /* FranchiseeTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FranchiseeTextField.swift; sourceTree = "<group>"; };
		A000352F1F9650150088D509 /* TextValidation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextValidation.swift; sourceTree = "<group>"; };
		A00035321F9660A30088D509 /* AuthenticationAlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationAlertView.swift; sourceTree = "<group>"; };
		A00035341F9660BD0088D509 /* AuthenticationAlertView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AuthenticationAlertView.xib; sourceTree = "<group>"; };
		A00035381F9671030088D509 /* KeyboardHideManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardHideManager.swift; sourceTree = "<group>"; };
		A006DB8C1FA6467C00C42614 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		A00AD36B1F960C4800DA8ECC /* Auth.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Auth.storyboard; sourceTree = "<group>"; };
		A00AD3701F960E7200DA8ECC /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		A0110F3D1FAA1CAE00588174 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		A01F9D9E1F94AB270089C957 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		A02092C01FCC58370013520D /* UsersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersViewController.swift; sourceTree = "<group>"; };
		A02092C31FCC5EBB0013520D /* UserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewCell.swift; sourceTree = "<group>"; };
		A02092C41FCC5EBB0013520D /* UserTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserTableViewCell.xib; sourceTree = "<group>"; };
		A02958391FD987E2008DF6DF /* PhotoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
		A03734A11FCF023C0019781B /* AccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		A03734A31FCF307A0019781B /* UpdateUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateUserViewController.swift; sourceTree = "<group>"; };
		A039AEC31FA8C8C7007073C0 /* UserActionCounter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserActionCounter.swift; sourceTree = "<group>"; };
		A039AEC51FA8D7A0007073C0 /* UIAppearence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIAppearence.swift; sourceTree = "<group>"; };
		A03E4DD81F98A3CC00C0CAB5 /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		A03E4DDA1F98A5E300C0CAB5 /* AlertViewHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertViewHandler.swift; sourceTree = "<group>"; };
		A03E4DDC1F98BC0D00C0CAB5 /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		A041DBC71FB39D1100802328 /* DefaultButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultButton.swift; sourceTree = "<group>"; };
		A0428E841FA760170072E67C /* Database.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Database.swift; sourceTree = "<group>"; };
		A052C9641FAB5E0B0019A122 /* PlannedActionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlannedActionViewController.swift; sourceTree = "<group>"; };
		A05C36DE1FACB241008FC634 /* MyPlanActionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPlanActionsViewController.swift; sourceTree = "<group>"; };
		A05C36E01FACC4C1008FC634 /* MyPlanTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPlanTableViewCell.swift; sourceTree = "<group>"; };
		A05C36E11FACC4C1008FC634 /* MyPlanTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MyPlanTableViewCell.xib; sourceTree = "<group>"; };
		A05FD8421FCD642C00AF04E9 /* Admin.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Admin.storyboard; sourceTree = "<group>"; };
		A06293751FA22BE2007495DF /* SessionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		A06EBE1F1FAE82AE00BDDE8E /* TutorRaward.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorRaward.swift; sourceTree = "<group>"; };
		A0740F1F1F979EA700F22824 /* Action.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Action.swift; sourceTree = "<group>"; };
		A0740F211F979F6F00F22824 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		A07D04471FD7F1BA00AE9E2B /* ActionDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionDetailViewController.swift; sourceTree = "<group>"; };
		A07D04491FD82E0900AE9E2B /* DefaultStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultStack.swift; sourceTree = "<group>"; };
		A07D044B1FD8408D00AE9E2B /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		A07D044D1FD843DB00AE9E2B /* ActionLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionLocationViewController.swift; sourceTree = "<group>"; };
		A0921B7D1F9F7B1E00D4B990 /* FirebaseConnectivity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseConnectivity.swift; sourceTree = "<group>"; };
		A0921B811F9F92FB00D4B990 /* UIExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIExtension.swift; sourceTree = "<group>"; };
		A09393E91F9E444B006B58D0 /* CategoryRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryRepository.swift; sourceTree = "<group>"; };
		A09393EB1F9E584C006B58D0 /* ActionRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionRepository.swift; sourceTree = "<group>"; };
		A09793491F91097D0095ACF6 /* Tutor Doctor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tutor Doctor.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A097934C1F91097D0095ACF6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A097934E1F91097D0095ACF6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A09793511F91097D0095ACF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A09793531F91097D0095ACF6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A09793561F91097D0095ACF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A09793581F91097D0095ACF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A097935D1F91097D0095ACF6 /* Tutor DoctorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tutor DoctorTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A09793611F91097D0095ACF6 /* Tutor_DoctorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tutor_DoctorTests.swift; sourceTree = "<group>"; };
		A09793631F91097D0095ACF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A09793681F91097D0095ACF6 /* Tutor DoctorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tutor DoctorUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A097936C1F91097D0095ACF6 /* Tutor_DoctorUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tutor_DoctorUITests.swift; sourceTree = "<group>"; };
		A097936E1F91097D0095ACF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A09D339C1F98C095006BA163 /* NewActionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewActionViewController.swift; sourceTree = "<group>"; };
		A09D339E1F98C456006BA163 /* MainTabController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabController.swift; sourceTree = "<group>"; };
		A0A28A901FA341C5003B04D8 /* Report.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Report.storyboard; sourceTree = "<group>"; };
		A0A28A971FA34428003B04D8 /* ReportViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportViewController.swift; sourceTree = "<group>"; };
		A0A28A991FA34B1D003B04D8 /* RoleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoleTableViewCell.swift; sourceTree = "<group>"; };
		A0A28A9A1FA34B1D003B04D8 /* RoleTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RoleTableViewCell.xib; sourceTree = "<group>"; };
		A0A28A9F1FA375BD003B04D8 /* ActionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionViewController.swift; sourceTree = "<group>"; };
		A0A28AAA1FA397BF003B04D8 /* ActionReportTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionReportTableViewCell.swift; sourceTree = "<group>"; };
		A0A28AAB1FA397BF003B04D8 /* ActionReportTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ActionReportTableViewCell.xib; sourceTree = "<group>"; };
		A0A4ADCE1FA9E0B700EC8B9C /* PlanActionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanActionViewController.swift; sourceTree = "<group>"; };
		A0A4ADD21FA9EAA100EC8B9C /* ActionPlanTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionPlanTableViewCell.swift; sourceTree = "<group>"; };
		A0A4ADD31FA9EAA100EC8B9C /* ActionPlanTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ActionPlanTableViewCell.xib; sourceTree = "<group>"; };
		A0A4ADD61FA9F0B700EC8B9C /* Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		A0AA56B11FB45FB900A27D8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		A0AB4A7E1FCD6D020094904B /* AdminTabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminTabViewController.swift; sourceTree = "<group>"; };
		A0AB4A811FCD77EE0094904B /* UserInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfoViewController.swift; sourceTree = "<group>"; };
		A0AB4A831FCD81BB0094904B /* CercleImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CercleImage.swift; sourceTree = "<group>"; };
		A0AB4A851FCDA2400094904B /* UserActionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserActionTableViewCell.swift; sourceTree = "<group>"; };
		A0AB4A861FCDA2400094904B /* UserActionTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserActionTableViewCell.xib; sourceTree = "<group>"; };
		A0AFC1D31F97899800245D4D /* Franchisee.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Franchisee.swift; sourceTree = "<group>"; };
		A0BE2A4B1F963CC90002E360 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		A0CA9DE41FD9559600D4648A /* TutorAction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorAction.swift; sourceTree = "<group>"; };
		A0CB9C951F98E1670066E7D0 /* LogOutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogOutViewController.swift; sourceTree = "<group>"; };
		A0CB9C9D1F98E95E0066E7D0 /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = RootViewController.swift; path = "Tutor Doctor/Infrastructure/Helpers/RootViewController.swift"; sourceTree = SOURCE_ROOT; };
		A0DF305C1FA0E0F9000AFA4D /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		A0E52A701FA611330049B213 /* ScalingAnimationSegue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScalingAnimationSegue.swift; sourceTree = "<group>"; };
		A0E5F7DF1F97701B00182F8C /* FirebaseUserRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseUserRepository.swift; sourceTree = "<group>"; };
		A0EA8FBD1FB5CA0C006C6336 /* DirectoryManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DirectoryManager.swift; sourceTree = "<group>"; };
		A0EED3051F993AB0003AE650 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		A0EED30C1F99F397003AE650 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		A0EED30F1F99F408003AE650 /* Mapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mapper.swift; sourceTree = "<group>"; };
		A0F05FAE1FA6761E00871C72 /* errors.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = errors.plist; sourceTree = "<group>"; };
		A0F296C71FA2A23B00049B83 /* HomeSegue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeSegue.swift; sourceTree = "<group>"; };
		A0FADEFD1F9F481B0003AEDA /* ActionValidation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionValidation.swift; sourceTree = "<group>"; };
		A0FADEFF1F9F5D7B0003AEDA /* UserAction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAction.swift; sourceTree = "<group>"; };
		CB45A0EC5016AF1411BBDB1C /* Pods_Tutor_DoctorTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tutor_DoctorTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A09793461F91097D0095ACF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A07D044C1FD8408D00AE9E2B /* MapKit.framework in Frameworks */,
				9B51A1F8864BFB70DE8D7FBB /* Pods_Tutor_Doctor.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A097935A1F91097D0095ACF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1510BE3D41A8BD1231964C17 /* Pods_Tutor_DoctorTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A09793651F91097D0095ACF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5324F7AFB70DB27F06B5C04 /* Pods_Tutor_DoctorUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05AE6728CBA03F2784B3D2FD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A07D044B1FD8408D00AE9E2B /* MapKit.framework */,
				703CCB58AA842C2B59A8AAA6 /* Pods_Tutor_Doctor.framework */,
				CB45A0EC5016AF1411BBDB1C /* Pods_Tutor_DoctorTests.framework */,
				5BE1628EC2BBD762DD68B40A /* Pods_Tutor_DoctorUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		27EE89F882FE573F03B7C02F /* Pods */ = {
			isa = PBXGroup;
			children = (
				9630928C7EE9063E090B6884 /* Pods-Tutor Doctor.debug.xcconfig */,
				20163BA997E2F315D236FCA0 /* Pods-Tutor Doctor.release.xcconfig */,
				019139A0277A092E10835592 /* Pods-Tutor DoctorTests.debug.xcconfig */,
				28999709268719513919ABAE /* Pods-Tutor DoctorTests.release.xcconfig */,
				353D7C66EA4FEAA189CF44D4 /* Pods-Tutor DoctorUITests.debug.xcconfig */,
				328662780020DD275912528A /* Pods-Tutor DoctorUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A000352B1F9642640088D509 /* Common */ = {
			isa = PBXGroup;
			children = (
				A00035311F96603D0088D509 /* Tutor Alert View */,
				A000352C1F96428C0088D509 /* FranchiseeTextField.swift */,
				A03E4DDA1F98A5E300C0CAB5 /* AlertViewHandler.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		A000352E1F964FEE0088D509 /* Entity */ = {
			isa = PBXGroup;
			children = (
				A0AFC1D31F97899800245D4D /* Franchisee.swift */,
				A0740F1F1F979EA700F22824 /* Action.swift */,
				A0740F211F979F6F00F22824 /* Category.swift */,
				A0FADEFF1F9F5D7B0003AEDA /* UserAction.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		A00035311F96603D0088D509 /* Tutor Alert View */ = {
			isa = PBXGroup;
			children = (
				A00035321F9660A30088D509 /* AuthenticationAlertView.swift */,
				A00035341F9660BD0088D509 /* AuthenticationAlertView.xib */,
			);
			path = "Tutor Alert View";
			sourceTree = "<group>";
		};
		A00035361F9670C10088D509 /* Infrastructure */ = {
			isa = PBXGroup;
			children = (
				A041DBC61FB39CEA00802328 /* Shared */,
				A0F296C51FA2A1D700049B83 /* Segue */,
				A0921B7C1F9F7AF700D4B990 /* Firebase */,
				A0EED30B1F99F37B003AE650 /* Helpers */,
				A0EED30A1F99F36C003AE650 /* Extensions */,
				A00035371F9670DF0088D509 /* Libraries */,
			);
			path = Infrastructure;
			sourceTree = "<group>";
		};
		A00035371F9670DF0088D509 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				A00035381F9671030088D509 /* KeyboardHideManager.swift */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		A00AD3651F95FF9900DA8ECC /* Models */ = {
			isa = PBXGroup;
			children = (
				A0E26EF31FB32249008E7128 /* Metier */,
				A06293741FA22BD0007495DF /* Session */,
				A0EED30E1F99F3F3003AE650 /* Mappers */,
				A0EED3071F99EEB8003AE650 /* Helpers */,
				A0EED3041F993A99003AE650 /* Extension */,
				A0E5F7DE1F976F0500182F8C /* Repository */,
				A000352E1F964FEE0088D509 /* Entity */,
			);
			name = Models;
			path = "New Group";
			sourceTree = "<group>";
		};
		A00AD3661F95FFCC00DA8ECC /* Use Cases */ = {
			isa = PBXGroup;
			children = (
				A05FD8411FCD62E000AF04E9 /* Admin */,
				A09793501F91097D0095ACF6 /* Main.storyboard */,
				A000352B1F9642640088D509 /* Common */,
				A00AD3671F96008600DA8ECC /* Authentication */,
				A09D339B1F98C045006BA163 /* Home */,
			);
			path = "Use Cases";
			sourceTree = "<group>";
		};
		A00AD3671F96008600DA8ECC /* Authentication */ = {
			isa = PBXGroup;
			children = (
				A00AD36B1F960C4800DA8ECC /* Auth.storyboard */,
				A00AD36E1F960E3200DA8ECC /* Sign Up */,
				A00AD36D1F960C7500DA8ECC /* Sign In */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		A00AD36D1F960C7500DA8ECC /* Sign In */ = {
			isa = PBXGroup;
			children = (
				A00AD3701F960E7200DA8ECC /* SignInViewController.swift */,
				A03E4DD81F98A3CC00C0CAB5 /* ResetPasswordViewController.swift */,
			);
			path = "Sign In";
			sourceTree = "<group>";
		};
		A00AD36E1F960E3200DA8ECC /* Sign Up */ = {
			isa = PBXGroup;
			children = (
				A0BE2A4B1F963CC90002E360 /* SignUpViewController.swift */,
			);
			path = "Sign Up";
			sourceTree = "<group>";
		};
		A00AD3721F96109300DA8ECC /* Application Files */ = {
			isa = PBXGroup;
			children = (
				A09793551F91097D0095ACF6 /* LaunchScreen.storyboard */,
				A097934C1F91097D0095ACF6 /* AppDelegate.swift */,
				A09793531F91097D0095ACF6 /* Assets.xcassets */,
				A0AA56B01FB45FB900A27D8C /* Localizable.strings */,
			);
			path = "Application Files";
			sourceTree = "<group>";
		};
		A0110F3B1FAA124500588174 /* Plan */ = {
			isa = PBXGroup;
			children = (
				A0110F3C1FAA12BA00588174 /* Cell */,
				A0A4ADCE1FA9E0B700EC8B9C /* PlanActionViewController.swift */,
				A052C9641FAB5E0B0019A122 /* PlannedActionViewController.swift */,
				A05C36DE1FACB241008FC634 /* MyPlanActionsViewController.swift */,
			);
			path = Plan;
			sourceTree = "<group>";
		};
		A0110F3C1FAA12BA00588174 /* Cell */ = {
			isa = PBXGroup;
			children = (
				A0A4ADD21FA9EAA100EC8B9C /* ActionPlanTableViewCell.swift */,
				A0A4ADD31FA9EAA100EC8B9C /* ActionPlanTableViewCell.xib */,
				A05C36E01FACC4C1008FC634 /* MyPlanTableViewCell.swift */,
				A05C36E11FACC4C1008FC634 /* MyPlanTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		A02092C21FCC5E8B0013520D /* User */ = {
			isa = PBXGroup;
			children = (
				A02092C01FCC58370013520D /* UsersViewController.swift */,
				A0AB4A811FCD77EE0094904B /* UserInfoViewController.swift */,
				A03734A11FCF023C0019781B /* AccountViewController.swift */,
				A03734A31FCF307A0019781B /* UpdateUserViewController.swift */,
				A07D04471FD7F1BA00AE9E2B /* ActionDetailViewController.swift */,
				A07D044D1FD843DB00AE9E2B /* ActionLocationViewController.swift */,
				A0CA9DE41FD9559600D4648A /* TutorAction.swift */,
				A0AB4A801FCD77500094904B /* Cell */,
				A02958391FD987E2008DF6DF /* PhotoViewController.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		A041DBC61FB39CEA00802328 /* Shared */ = {
			isa = PBXGroup;
			children = (
				A0EA8FBC1FB5C9D0006C6336 /* Controls */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		A05FD8411FCD62E000AF04E9 /* Admin */ = {
			isa = PBXGroup;
			children = (
				A0AB4A7E1FCD6D020094904B /* AdminTabViewController.swift */,
				A05FD8421FCD642C00AF04E9 /* Admin.storyboard */,
				A02092C21FCC5E8B0013520D /* User */,
			);
			path = Admin;
			sourceTree = "<group>";
		};
		A06293741FA22BD0007495DF /* Session */ = {
			isa = PBXGroup;
			children = (
				A06293751FA22BE2007495DF /* SessionManager.swift */,
			);
			path = Session;
			sourceTree = "<group>";
		};
		A0921B7C1F9F7AF700D4B990 /* Firebase */ = {
			isa = PBXGroup;
			children = (
				A0428E841FA760170072E67C /* Database.swift */,
				A0921B7D1F9F7B1E00D4B990 /* FirebaseConnectivity.swift */,
			);
			path = Firebase;
			sourceTree = "<group>";
		};
		A09793401F91097D0095ACF6 = {
			isa = PBXGroup;
			children = (
				A097934B1F91097D0095ACF6 /* Tutor Doctor */,
				A09793601F91097D0095ACF6 /* Tutor DoctorTests */,
				A097936B1F91097D0095ACF6 /* Tutor DoctorUITests */,
				A097934A1F91097D0095ACF6 /* Products */,
				27EE89F882FE573F03B7C02F /* Pods */,
				05AE6728CBA03F2784B3D2FD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A097934A1F91097D0095ACF6 /* Products */ = {
			isa = PBXGroup;
			children = (
				A09793491F91097D0095ACF6 /* Tutor Doctor.app */,
				A097935D1F91097D0095ACF6 /* Tutor DoctorTests.xctest */,
				A09793681F91097D0095ACF6 /* Tutor DoctorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A097934B1F91097D0095ACF6 /* Tutor Doctor */ = {
			isa = PBXGroup;
			children = (
				0B67F7071FB972C7009173B5 /* Tutor Doctor.entitlements */,
				A00AD3651F95FF9900DA8ECC /* Models */,
				A00035361F9670C10088D509 /* Infrastructure */,
				A00AD3721F96109300DA8ECC /* Application Files */,
				A00AD3661F95FFCC00DA8ECC /* Use Cases */,
				A097934E1F91097D0095ACF6 /* ViewController.swift */,
				A01F9D9E1F94AB270089C957 /* GoogleService-Info.plist */,
				A09793581F91097D0095ACF6 /* Info.plist */,
				A0F05FAE1FA6761E00871C72 /* errors.plist */,
			);
			path = "Tutor Doctor";
			sourceTree = "<group>";
		};
		A09793601F91097D0095ACF6 /* Tutor DoctorTests */ = {
			isa = PBXGroup;
			children = (
				A09793611F91097D0095ACF6 /* Tutor_DoctorTests.swift */,
				A09793631F91097D0095ACF6 /* Info.plist */,
			);
			path = "Tutor DoctorTests";
			sourceTree = "<group>";
		};
		A097936B1F91097D0095ACF6 /* Tutor DoctorUITests */ = {
			isa = PBXGroup;
			children = (
				A097936C1F91097D0095ACF6 /* Tutor_DoctorUITests.swift */,
				A097936E1F91097D0095ACF6 /* Info.plist */,
			);
			path = "Tutor DoctorUITests";
			sourceTree = "<group>";
		};
		A09D339B1F98C045006BA163 /* Home */ = {
			isa = PBXGroup;
			children = (
				A03E4DDC1F98BC0D00C0CAB5 /* Home.storyboard */,
				A0110F3D1FAA1CAE00588174 /* HomeViewController.swift */,
				A09D339E1F98C456006BA163 /* MainTabController.swift */,
				A0110F3B1FAA124500588174 /* Plan */,
				A0A28A8F1FA341AB003B04D8 /* Report */,
				A0CB9C941F98E14E0066E7D0 /* LogOut */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		A0A28A8F1FA341AB003B04D8 /* Report */ = {
			isa = PBXGroup;
			children = (
				A0A28A901FA341C5003B04D8 /* Report.storyboard */,
				A0A28A971FA34428003B04D8 /* ReportViewController.swift */,
				A09D339C1F98C095006BA163 /* NewActionViewController.swift */,
				A0A28A921FA341D5003B04D8 /* Cell */,
				A0A28A9E1FA375A4003B04D8 /* Action */,
			);
			path = Report;
			sourceTree = "<group>";
		};
		A0A28A921FA341D5003B04D8 /* Cell */ = {
			isa = PBXGroup;
			children = (
				A0A28A991FA34B1D003B04D8 /* RoleTableViewCell.swift */,
				A0A28A9A1FA34B1D003B04D8 /* RoleTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		A0A28A9E1FA375A4003B04D8 /* Action */ = {
			isa = PBXGroup;
			children = (
				A0A28AA51FA39748003B04D8 /* Cell */,
				A0A28A9F1FA375BD003B04D8 /* ActionViewController.swift */,
			);
			path = Action;
			sourceTree = "<group>";
		};
		A0A28AA51FA39748003B04D8 /* Cell */ = {
			isa = PBXGroup;
			children = (
				A0A28AAA1FA397BF003B04D8 /* ActionReportTableViewCell.swift */,
				A0A28AAB1FA397BF003B04D8 /* ActionReportTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		A0AB4A801FCD77500094904B /* Cell */ = {
			isa = PBXGroup;
			children = (
				A02092C31FCC5EBB0013520D /* UserTableViewCell.swift */,
				A02092C41FCC5EBB0013520D /* UserTableViewCell.xib */,
				A0AB4A851FCDA2400094904B /* UserActionTableViewCell.swift */,
				A0AB4A861FCDA2400094904B /* UserActionTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		A0CB9C941F98E14E0066E7D0 /* LogOut */ = {
			isa = PBXGroup;
			children = (
				A0CB9C951F98E1670066E7D0 /* LogOutViewController.swift */,
			);
			path = LogOut;
			sourceTree = "<group>";
		};
		A0E26EF31FB32249008E7128 /* Metier */ = {
			isa = PBXGroup;
			children = (
				A0DF305C1FA0E0F9000AFA4D /* LocationManager.swift */,
				A06EBE1F1FAE82AE00BDDE8E /* TutorRaward.swift */,
			);
			path = Metier;
			sourceTree = "<group>";
		};
		A0E5F7DE1F976F0500182F8C /* Repository */ = {
			isa = PBXGroup;
			children = (
				A0E5F7DF1F97701B00182F8C /* FirebaseUserRepository.swift */,
				A09393E91F9E444B006B58D0 /* CategoryRepository.swift */,
				A09393EB1F9E584C006B58D0 /* ActionRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		A0EA8FBC1FB5C9D0006C6336 /* Controls */ = {
			isa = PBXGroup;
			children = (
				A041DBC71FB39D1100802328 /* DefaultButton.swift */,
				A0AB4A831FCD81BB0094904B /* CercleImage.swift */,
				A07D04491FD82E0900AE9E2B /* DefaultStack.swift */,
			);
			path = Controls;
			sourceTree = "<group>";
		};
		A0EED3041F993A99003AE650 /* Extension */ = {
			isa = PBXGroup;
			children = (
				A0EED3051F993AB0003AE650 /* Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		A0EED3071F99EEB8003AE650 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				A000352F1F9650150088D509 /* TextValidation.swift */,
				A0FADEFD1F9F481B0003AEDA /* ActionValidation.swift */,
				A039AEC31FA8C8C7007073C0 /* UserActionCounter.swift */,
				A0A4ADD61FA9F0B700EC8B9C /* Helpers.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		A0EED30A1F99F36C003AE650 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A0921B811F9F92FB00D4B990 /* UIExtension.swift */,
				A039AEC51FA8D7A0007073C0 /* UIAppearence.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A0EED30B1F99F37B003AE650 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				A0CB9C9D1F98E95E0066E7D0 /* RootViewController.swift */,
				A006DB8C1FA6467C00C42614 /* Reachability.swift */,
				A0EED30C1F99F397003AE650 /* GradientView.swift */,
				A0EA8FBD1FB5CA0C006C6336 /* DirectoryManager.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		A0EED30E1F99F3F3003AE650 /* Mappers */ = {
			isa = PBXGroup;
			children = (
				A0EED30F1F99F408003AE650 /* Mapper.swift */,
			);
			path = Mappers;
			sourceTree = "<group>";
		};
		A0F296C51FA2A1D700049B83 /* Segue */ = {
			isa = PBXGroup;
			children = (
				A0F296C71FA2A23B00049B83 /* HomeSegue.swift */,
				A0E52A701FA611330049B213 /* ScalingAnimationSegue.swift */,
			);
			path = Segue;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A09793481F91097D0095ACF6 /* Tutor Doctor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A09793711F91097D0095ACF6 /* Build configuration list for PBXNativeTarget "Tutor Doctor" */;
			buildPhases = (
				810E6A21DDC39ED9132B8B25 /* [CP] Check Pods Manifest.lock */,
				A09793451F91097D0095ACF6 /* Sources */,
				A09793461F91097D0095ACF6 /* Frameworks */,
				A09793471F91097D0095ACF6 /* Resources */,
				F340AD1AAA763DF54FD3A490 /* [CP] Embed Pods Frameworks */,
				22045CDC5C47BDD70F60529A /* [CP] Copy Pods Resources */,
				0B68CDBE1FAC7B0E00A09BC5 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tutor Doctor";
			productName = "Tutor Doctor";
			productReference = A09793491F91097D0095ACF6 /* Tutor Doctor.app */;
			productType = "com.apple.product-type.application";
		};
		A097935C1F91097D0095ACF6 /* Tutor DoctorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A09793741F91097D0095ACF6 /* Build configuration list for PBXNativeTarget "Tutor DoctorTests" */;
			buildPhases = (
				46517275CEDD191C4254AA1A /* [CP] Check Pods Manifest.lock */,
				A09793591F91097D0095ACF6 /* Sources */,
				A097935A1F91097D0095ACF6 /* Frameworks */,
				A097935B1F91097D0095ACF6 /* Resources */,
				BB02B501D7125459107B61E7 /* [CP] Embed Pods Frameworks */,
				41AB1A47E0F98CED0448CC12 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A097935F1F91097D0095ACF6 /* PBXTargetDependency */,
			);
			name = "Tutor DoctorTests";
			productName = "Tutor DoctorTests";
			productReference = A097935D1F91097D0095ACF6 /* Tutor DoctorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A09793671F91097D0095ACF6 /* Tutor DoctorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A09793771F91097D0095ACF6 /* Build configuration list for PBXNativeTarget "Tutor DoctorUITests" */;
			buildPhases = (
				4BA83E7ED61F6882B6532D34 /* [CP] Check Pods Manifest.lock */,
				A09793641F91097D0095ACF6 /* Sources */,
				A09793651F91097D0095ACF6 /* Frameworks */,
				A09793661F91097D0095ACF6 /* Resources */,
				2B53C4E7576B88BC57C3AFBA /* [CP] Embed Pods Frameworks */,
				2911472BF8C673B226851E3A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A097936A1F91097D0095ACF6 /* PBXTargetDependency */,
			);
			name = "Tutor DoctorUITests";
			productName = "Tutor DoctorUITests";
			productReference = A09793681F91097D0095ACF6 /* Tutor DoctorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A09793411F91097D0095ACF6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					1,
				);
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = AdelphaTech;
				TargetAttributes = {
					A09793481F91097D0095ACF6 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 0;
							};
						};
					};
					A097935C1F91097D0095ACF6 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = A09793481F91097D0095ACF6;
					};
					A09793671F91097D0095ACF6 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = A09793481F91097D0095ACF6;
					};
				};
			};
			buildConfigurationList = A09793441F91097D0095ACF6 /* Build configuration list for PBXProject "Tutor Doctor" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A09793401F91097D0095ACF6;
			productRefGroup = A097934A1F91097D0095ACF6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A09793481F91097D0095ACF6 /* Tutor Doctor */,
				A097935C1F91097D0095ACF6 /* Tutor DoctorTests */,
				A09793671F91097D0095ACF6 /* Tutor DoctorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A09793471F91097D0095ACF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A05FD8441FCD652700AF04E9 /* UserTableViewCell.xib in Resources */,
				A05FD8431FCD642C00AF04E9 /* Admin.storyboard in Resources */,
				A03E4DDD1F98BC0D00C0CAB5 /* Home.storyboard in Resources */,
				A0A4ADD51FA9EAA100EC8B9C /* ActionPlanTableViewCell.xib in Resources */,
				A09793571F91097D0095ACF6 /* LaunchScreen.storyboard in Resources */,
				A0AA56B21FB45FB900A27D8C /* Localizable.strings in Resources */,
				A0A28A9C1FA34B1D003B04D8 /* RoleTableViewCell.xib in Resources */,
				A0A28AAD1FA397BF003B04D8 /* ActionReportTableViewCell.xib in Resources */,
				A01F9D9F1F94AB270089C957 /* GoogleService-Info.plist in Resources */,
				A00AD36C1F960C4800DA8ECC /* Auth.storyboard in Resources */,
				A0F05FAF1FA6761E00871C72 /* errors.plist in Resources */,
				A05C36E31FACC4C1008FC634 /* MyPlanTableViewCell.xib in Resources */,
				A0A28A911FA341C5003B04D8 /* Report.storyboard in Resources */,
				A0AB4A881FCDA2400094904B /* UserActionTableViewCell.xib in Resources */,
				A00035351F9660BD0088D509 /* AuthenticationAlertView.xib in Resources */,
				A09793541F91097D0095ACF6 /* Assets.xcassets in Resources */,
				A09793521F91097D0095ACF6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A097935B1F91097D0095ACF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A09793661F91097D0095ACF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B68CDBE1FAC7B0E00A09BC5 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 9fb2a6e8b0714d426d26882dae257c079728fddf bc0a0ebcc32c708907a56be4dc71e02d151009872c82af2eabf8432f8dcd39a3";
		};
		22045CDC5C47BDD70F60529A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tutor Doctor/Pods-Tutor Doctor-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2911472BF8C673B226851E3A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tutor DoctorUITests/Pods-Tutor DoctorUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2B53C4E7576B88BC57C3AFBA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tutor DoctorUITests/Pods-Tutor DoctorUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		41AB1A47E0F98CED0448CC12 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tutor DoctorTests/Pods-Tutor DoctorTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		46517275CEDD191C4254AA1A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tutor DoctorTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4BA83E7ED61F6882B6532D34 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tutor DoctorUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		810E6A21DDC39ED9132B8B25 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tutor Doctor-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BB02B501D7125459107B61E7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Tutor DoctorTests/Pods-Tutor DoctorTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tutor DoctorTests/Pods-Tutor DoctorTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F340AD1AAA763DF54FD3A490 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Tutor Doctor/Pods-Tutor Doctor-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tutor Doctor/Pods-Tutor Doctor-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A09793451F91097D0095ACF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A000352D1F96428C0088D509 /* FranchiseeTextField.swift in Sources */,
				A006DB8D1FA6467C00C42614 /* Reachability.swift in Sources */,
				A03734A21FCF023C0019781B /* AccountViewController.swift in Sources */,
				A0DF305D1FA0E0F9000AFA4D /* LocationManager.swift in Sources */,
				A03E4DDB1F98A5E300C0CAB5 /* AlertViewHandler.swift in Sources */,
				A0FADF001F9F5D7B0003AEDA /* UserAction.swift in Sources */,
				A0921B821F9F92FB00D4B990 /* UIExtension.swift in Sources */,
				A0AB4A871FCDA2400094904B /* UserActionTableViewCell.swift in Sources */,
				A0110F3E1FAA1CAE00588174 /* HomeViewController.swift in Sources */,
				A039AEC61FA8D7A0007073C0 /* UIAppearence.swift in Sources */,
				A0A28AA01FA375BD003B04D8 /* ActionViewController.swift in Sources */,
				A0E52A711FA611330049B213 /* ScalingAnimationSegue.swift in Sources */,
				A0AB4A821FCD77EE0094904B /* UserInfoViewController.swift in Sources */,
				A0CB9C9E1F98E95E0066E7D0 /* RootViewController.swift in Sources */,
				A07D04481FD7F1BA00AE9E2B /* ActionDetailViewController.swift in Sources */,
				A0CA9DE51FD9559600D4648A /* TutorAction.swift in Sources */,
				A0740F201F979EA700F22824 /* Action.swift in Sources */,
				A0921B7E1F9F7B1E00D4B990 /* FirebaseConnectivity.swift in Sources */,
				A0EED3101F99F408003AE650 /* Mapper.swift in Sources */,
				A097934F1F91097D0095ACF6 /* ViewController.swift in Sources */,
				A052C9651FAB5E0B0019A122 /* PlannedActionViewController.swift in Sources */,
				A05C36E21FACC4C1008FC634 /* MyPlanTableViewCell.swift in Sources */,
				A02092C11FCC58370013520D /* UsersViewController.swift in Sources */,
				A0F296C81FA2A23B00049B83 /* HomeSegue.swift in Sources */,
				A0A28A9B1FA34B1D003B04D8 /* RoleTableViewCell.swift in Sources */,
				A0A4ADD71FA9F0B700EC8B9C /* Helpers.swift in Sources */,
				A0E5F7E01F97701B00182F8C /* FirebaseUserRepository.swift in Sources */,
				A029583A1FD987E2008DF6DF /* PhotoViewController.swift in Sources */,
				A09D339D1F98C095006BA163 /* NewActionViewController.swift in Sources */,
				A07D044E1FD843DB00AE9E2B /* ActionLocationViewController.swift in Sources */,
				A0A4ADCF1FA9E0B700EC8B9C /* PlanActionViewController.swift in Sources */,
				A00035391F9671030088D509 /* KeyboardHideManager.swift in Sources */,
				A0CB9C961F98E1670066E7D0 /* LogOutViewController.swift in Sources */,
				A0FADEFE1F9F481B0003AEDA /* ActionValidation.swift in Sources */,
				A0EA8FBE1FB5CA0C006C6336 /* DirectoryManager.swift in Sources */,
				A09D339F1F98C456006BA163 /* MainTabController.swift in Sources */,
				A0EED30D1F99F397003AE650 /* GradientView.swift in Sources */,
				A0428E851FA760170072E67C /* Database.swift in Sources */,
				A097934D1F91097D0095ACF6 /* AppDelegate.swift in Sources */,
				A06293761FA22BE2007495DF /* SessionManager.swift in Sources */,
				A041DBC81FB39D1100802328 /* DefaultButton.swift in Sources */,
				A00035331F9660A30088D509 /* AuthenticationAlertView.swift in Sources */,
				A0A4ADD41FA9EAA100EC8B9C /* ActionPlanTableViewCell.swift in Sources */,
				A0AB4A841FCD81BB0094904B /* CercleImage.swift in Sources */,
				A0A28A981FA34428003B04D8 /* ReportViewController.swift in Sources */,
				A00035301F9650150088D509 /* TextValidation.swift in Sources */,
				A03734A41FCF307A0019781B /* UpdateUserViewController.swift in Sources */,
				A0EED3061F993AB0003AE650 /* Extension.swift in Sources */,
				A039AEC41FA8C8C7007073C0 /* UserActionCounter.swift in Sources */,
				A05C36DF1FACB241008FC634 /* MyPlanActionsViewController.swift in Sources */,
				A07D044A1FD82E0900AE9E2B /* DefaultStack.swift in Sources */,
				A0BE2A4C1F963CC90002E360 /* SignUpViewController.swift in Sources */,
				A0AB4A7F1FCD6D020094904B /* AdminTabViewController.swift in Sources */,
				A0A28AAC1FA397BF003B04D8 /* ActionReportTableViewCell.swift in Sources */,
				A03E4DD91F98A3CC00C0CAB5 /* ResetPasswordViewController.swift in Sources */,
				A0AFC1D41F97899800245D4D /* Franchisee.swift in Sources */,
				A06EBE201FAE82AE00BDDE8E /* TutorRaward.swift in Sources */,
				A09393EA1F9E444B006B58D0 /* CategoryRepository.swift in Sources */,
				A00AD3711F960E7200DA8ECC /* SignInViewController.swift in Sources */,
				A0740F221F979F6F00F22824 /* Category.swift in Sources */,
				A02092C51FCC5EBB0013520D /* UserTableViewCell.swift in Sources */,
				A09393EC1F9E584C006B58D0 /* ActionRepository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A09793591F91097D0095ACF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A09793621F91097D0095ACF6 /* Tutor_DoctorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A09793641F91097D0095ACF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A097936D1F91097D0095ACF6 /* Tutor_DoctorUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A097935F1F91097D0095ACF6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A09793481F91097D0095ACF6 /* Tutor Doctor */;
			targetProxy = A097935E1F91097D0095ACF6 /* PBXContainerItemProxy */;
		};
		A097936A1F91097D0095ACF6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A09793481F91097D0095ACF6 /* Tutor Doctor */;
			targetProxy = A09793691F91097D0095ACF6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A09793501F91097D0095ACF6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A09793511F91097D0095ACF6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A09793551F91097D0095ACF6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A09793561F91097D0095ACF6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A0AA56B01FB45FB900A27D8C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A0AA56B11FB45FB900A27D8C /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A097936F1F91097D0095ACF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A09793701F91097D0095ACF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A09793721F91097D0095ACF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9630928C7EE9063E090B6884 /* Pods-Tutor Doctor.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Tutor Doctor/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.adelphatech.TutorDoctorSTAR250;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A09793731F91097D0095ACF6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20163BA997E2F315D236FCA0 /* Pods-Tutor Doctor.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 6B38QGCCQS;
				INFOPLIST_FILE = "Tutor Doctor/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.adelphatech.TutorDoctorSTAR250;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "cc5f302f-9b5f-4dfa-a9ba-8058b4192501";
				PROVISIONING_PROFILE_SPECIFIER = "Star250 Adhoc";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A09793751F91097D0095ACF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 019139A0277A092E10835592 /* Pods-Tutor DoctorTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Tutor DoctorTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.adelphatech.Tutor-DoctorTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tutor Doctor.app/Tutor Doctor";
			};
			name = Debug;
		};
		A09793761F91097D0095ACF6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28999709268719513919ABAE /* Pods-Tutor DoctorTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Tutor DoctorTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.adelphatech.Tutor-DoctorTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tutor Doctor.app/Tutor Doctor";
			};
			name = Release;
		};
		A09793781F91097D0095ACF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 353D7C66EA4FEAA189CF44D4 /* Pods-Tutor DoctorUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Tutor DoctorUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.adelphatech.Tutor-DoctorUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Tutor Doctor";
			};
			name = Debug;
		};
		A09793791F91097D0095ACF6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 328662780020DD275912528A /* Pods-Tutor DoctorUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Tutor DoctorUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.adelphatech.Tutor-DoctorUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Tutor Doctor";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A09793441F91097D0095ACF6 /* Build configuration list for PBXProject "Tutor Doctor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A097936F1F91097D0095ACF6 /* Debug */,
				A09793701F91097D0095ACF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A09793711F91097D0095ACF6 /* Build configuration list for PBXNativeTarget "Tutor Doctor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A09793721F91097D0095ACF6 /* Debug */,
				A09793731F91097D0095ACF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A09793741F91097D0095ACF6 /* Build configuration list for PBXNativeTarget "Tutor DoctorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A09793751F91097D0095ACF6 /* Debug */,
				A09793761F91097D0095ACF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A09793771F91097D0095ACF6 /* Build configuration list for PBXNativeTarget "Tutor DoctorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A09793781F91097D0095ACF6 /* Debug */,
				A09793791F91097D0095ACF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A09793411F91097D0095ACF6 /* Project object */;
}
