<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbl-7m-8sx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-MediumItalic</string>
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Report-->
        <scene sceneID="j7W-U4-XFd">
            <objects>
                <viewController title="Report" id="4Q8-j7-6YH" customClass="ReportViewController" customModule="Tutor_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMh-W0-wkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gsa-LO-1DB">
                                <rect key="frame" x="8" y="80" width="359" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="260" verticalCompressionResistancePriority="751" text="Here you can see a report of your lastest activities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-dQ-N7a">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="567"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.46380099469991037" green="0.46839308375634514" blue="0.46839308375634514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleAspectFit" verticalCompressionResistancePriority="740" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-4m-ep5">
                                        <rect key="frame" x="0.0" y="587" width="359" height="0.0"/>
                                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexColor" red="0.048346838704666807" green="0.14367861675126903" blue="0.060926852323443539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gsa-LO-1DB" firstAttribute="top" secondItem="V3K-ej-XWQ" secondAttribute="top" constant="16" id="54C-ab-sGS"/>
                            <constraint firstItem="V3K-ej-XWQ" firstAttribute="bottom" secondItem="Gsa-LO-1DB" secondAttribute="bottom" id="Avc-NZ-FTh"/>
                            <constraint firstItem="V3K-ej-XWQ" firstAttribute="trailing" secondItem="Gsa-LO-1DB" secondAttribute="trailing" constant="8" id="GXV-Pe-UTn"/>
                            <constraint firstItem="Gsa-LO-1DB" firstAttribute="leading" secondItem="V3K-ej-XWQ" secondAttribute="leading" constant="8" id="aaa-Gl-j5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3K-ej-XWQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="kw4-j0-BUq">
                        <barButtonItem key="rightBarButtonItem" image="ic_add_circle_outline_36pt" id="Rzo-9P-Ca9">
                            <connections>
                                <segue destination="SKW-gB-ceh" kind="presentation" customClass="ScalingAnimationSegue" customModule="Tutor_Doctor" customModuleProvider="target" id="kGy-Fp-cIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roleTableView" destination="ObJ-4m-ep5" id="Ny2-n3-HmE"/>
                        <segue destination="IUu-1x-eYs" kind="show" identifier="showAction" customClass="ScalingAnimationSegue" customModule="Tutor_Doctor" customModuleProvider="target" id="TDh-C8-n9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqI-M0-KPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="644"/>
        </scene>
        <!--Title-->
        <scene sceneID="DCB-qj-R6f">
            <objects>
                <viewController storyboardIdentifier="ActionViewController" id="IUu-1x-eYs" customClass="ActionViewController" customModule="Tutor_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fB-Ux-qgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aey-YS-FkY">
                                <rect key="frame" x="139.5" y="286.5" width="96" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_outline_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-T8-m85">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="48"/>
                                        <color key="tintColor" red="0.90444559010152281" green="0.32565924478165376" blue="0.29776535523411846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-mX-kv5">
                                        <rect key="frame" x="0.0" y="68" width="96" height="26"/>
                                        <color key="tintColor" red="0.90482233502538068" green="0.3257948974607332" blue="0.29788938877169435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="740" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-Xh-Ygf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUe-Xh-Ygf" firstAttribute="leading" secondItem="LWr-sm-YPu" secondAttribute="leading" id="09p-Bt-wRy"/>
                            <constraint firstItem="bUe-Xh-Ygf" firstAttribute="trailing" secondItem="LWr-sm-YPu" secondAttribute="trailing" id="59n-zL-xxT"/>
                            <constraint firstItem="aey-YS-FkY" firstAttribute="centerX" secondItem="4fB-Ux-qgJ" secondAttribute="centerX" id="LBm-xS-aRQ"/>
                            <constraint firstItem="aey-YS-FkY" firstAttribute="centerY" secondItem="4fB-Ux-qgJ" secondAttribute="centerY" id="Rze-iL-sab"/>
                            <constraint firstItem="bUe-Xh-Ygf" firstAttribute="top" secondItem="LWr-sm-YPu" secondAttribute="top" id="cvz-TT-MFh"/>
                            <constraint firstItem="bUe-Xh-Ygf" firstAttribute="bottom" secondItem="LWr-sm-YPu" secondAttribute="bottom" id="oqD-mM-M2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWr-sm-YPu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eG1-10-aOD"/>
                    <connections>
                        <outlet property="actionTableView" destination="bUe-Xh-Ygf" id="ZAC-nf-k21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKQ-Dk-tk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="644"/>
        </scene>
        <!--report-->
        <scene sceneID="Sac-z2-caS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbl-7m-8sx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="report" image="ic_start_report_36pt" id="0bO-vE-vSz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pic-q4-dDE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.370279461145401" green="0.27963435649871826" blue="0.38695836067199707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.41356128454208374" green="0.31462082266807556" blue="0.43434226512908936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Q8-j7-6YH" kind="relationship" relationship="rootViewController" id="1GJ-bF-0oV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL1-gm-SgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="644"/>
        </scene>
        <!--New Action View Controller-->
        <scene sceneID="8ML-4O-A1U">
            <objects>
                <viewController storyboardIdentifier="NewActionViewController" id="SKW-gB-ceh" customClass="NewActionViewController" customModule="Tutor_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ty-7Q-U45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-Sd-6h3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-S5-U3u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-4K-KbL">
                                                <rect key="frame" x="10" y="32" width="355" height="998.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-BD-n3H">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="413.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-PV-8bd">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMX-DF-HSP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="280" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-kz-Rut">
                                                                        <rect key="frame" x="319" y="0.0" width="36" height="36"/>
                                                                        <state key="normal" image="ic_close_36pt"/>
                                                                        <connections>
                                                                            <action selector="dimissController:" destination="SKW-gB-ceh" eventType="touchUpInside" id="xfs-Y8-nQm"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-lX-8J2">
                                                                <rect key="frame" x="0.0" y="56" width="355" height="26"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can create an Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUk-OW-orb">
                                                                <rect key="frame" x="0.0" y="102" width="355" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-FD-Cer">
                                                                <rect key="frame" x="0.0" y="145.5" width="355" height="200"/>
                                                                <color key="backgroundColor" red="0.39455905019999998" green="0.3466395464" blue="0.41742227980000002" alpha="0.17509352989999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                                                </accessibility>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="8PE-sb-l1g"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-Cs-Bt3">
                                                                <rect key="frame" x="0.0" y="365.5" width="355" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-ZX-LQP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <color key="tintColor" red="0.79060226680000001" green="0.87496846910000003" blue="0.58661741020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="ic_photo_camera_48pt"/>
                                                                        <connections>
                                                                            <action selector="takePhoto:" destination="SKW-gB-ceh" eventType="touchUpInside" id="TyO-WM-CKP"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-4X-KBp">
                                                                        <rect key="frame" x="53" y="0.0" width="249" height="48"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-Ec-JBV">
                                                                        <rect key="frame" x="307" y="0.0" width="48" height="48"/>
                                                                        <color key="tintColor" red="0.7748880386" green="0.85913032290000002" blue="0.58345246319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="ic_photo_library_48pt"/>
                                                                        <connections>
                                                                            <action selector="uploadPhoto:" destination="SKW-gB-ceh" eventType="touchUpInside" id="SQa-1I-96F"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jy4-ld-BXd">
                                                        <rect key="frame" x="0.0" y="443.5" width="355" height="464.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wyP-Zw-qgl" customClass="FranchiseeTextField" customModule="Tutor_Doctor" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="54.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-w1-aHF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-MM-jKO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikp-6a-YFo">
                                                                                <rect key="frame" x="45.5" y="0.0" width="309.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="15"/>
                                                                                <color key="textColor" red="1" green="0.18760853760000001" blue="0.26061043750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select a category" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-AC-Vsg">
                                                                        <rect key="frame" x="0.0" y="23.5" width="355" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="S3n-VU-Ina"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-Pq-6G5">
                                                                        <rect key="frame" x="0.0" y="53.5" width="355" height="1"/>
                                                                        <color key="backgroundColor" red="0.3619049547" green="0.3619049547" blue="0.3619049547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="MZf-U8-SAa"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iA6-kd-6ju" customClass="FranchiseeTextField" customModule="Tutor_Doctor" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="62.5" width="355" height="54.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-J3-RDs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuf-ei-1kl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-tx-AQO">
                                                                                <rect key="frame" x="61" y="0.0" width="294" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="15"/>
                                                                                <color key="textColor" red="1" green="0.18760853760000001" blue="0.26061043750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select an action" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-ce-Jja">
                                                                        <rect key="frame" x="0.0" y="23.5" width="355" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="X3r-F9-9Wj"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-OH-kcn">
                                                                        <rect key="frame" x="0.0" y="53.5" width="355" height="1"/>
                                                                        <color key="backgroundColor" red="0.3619049547" green="0.3619049547" blue="0.3619049547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="NWd-mm-9fo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-Tf-Koi" customClass="FranchiseeTextField" customModule="Tutor_Doctor" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="125" width="355" height="54.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-Ah-rPP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myb-GB-zFM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" text="This is an error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-aG-sda">
                                                                                <rect key="frame" x="78.5" y="0.0" width="276.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="14"/>
                                                                                <color key="textColor" red="1" green="0.18760853760000001" blue="0.26061043750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a quantity" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-6q-mfm">
                                                                        <rect key="frame" x="0.0" y="23.5" width="355" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="a3W-6k-sQR"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-iJ-C2v">
                                                                        <rect key="frame" x="0.0" y="53.5" width="355" height="1"/>
                                                                        <color key="backgroundColor" red="0.3619049547" green="0.3619049547" blue="0.3619049547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="rbW-Eo-HVd"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-Dc-FuW" customClass="FranchiseeTextField" customModule="Tutor_Doctor" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="187.5" width="355" height="54.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-hd-Ob2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irr-kJ-C2L">
                                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" text="This is an error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="330-td-gVV">
                                                                                <rect key="frame" x="55.5" y="0.0" width="299.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="15"/>
                                                                                <color key="textColor" red="1" green="0.18760853760000001" blue="0.26061043750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a week" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c83-1m-irO">
                                                                        <rect key="frame" x="0.0" y="23.5" width="355" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="64b-9D-bWp"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZv-eH-4WZ">
                                                                        <rect key="frame" x="0.0" y="53.5" width="355" height="1"/>
                                                                        <color key="backgroundColor" red="0.3619049547" green="0.3619049547" blue="0.3619049547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="8Ft-HY-TtF"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-Yk-dXV" customClass="FranchiseeTextField" customModule="Tutor_Doctor" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="250" width="355" height="54.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qHq-lI-3nl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-ax-F3w">
                                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-54-eSy">
                                                                                <rect key="frame" x="41.5" y="0.0" width="313.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="15"/>
                                                                                <color key="textColor" red="1" green="0.18760853760000001" blue="0.26061043750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select a day" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qug-OP-K4V">
                                                                        <rect key="frame" x="0.0" y="23.5" width="355" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="1lw-Wl-VLF"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-8r-NZv">
                                                                        <rect key="frame" x="0.0" y="53.5" width="355" height="1"/>
                                                                        <color key="backgroundColor" red="0.3619049547" green="0.3619049547" blue="0.3619049547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Tj4-Bb-Qhb"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-rd-ojC">
                                                                <rect key="frame" x="0.0" y="312.5" width="355" height="124.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-fu-cg5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-o5-Enp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" indicatorStyle="white" minimumZoomScale="2" maximumZoomScale="2" keyboardDismissMode="onDrag" text="Enter a note here" translatesAutoresizingMaskIntoConstraints="NO" id="fX8-eY-Qwa">
                                                                        <rect key="frame" x="0.0" y="23.5" width="355" height="100"/>
                                                                        <color key="backgroundColor" red="0.97259676399999995" green="0.97259676399999995" blue="0.97259676399999995" alpha="0.74143835619999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="vKO-NC-J9D"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.54770780460000001" green="0.54770780460000001" blue="0.54770780460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardAppearance="light"/>
                                                                    </textView>
                                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzy-UR-KCG">
                                                                        <rect key="frame" x="0.0" y="123.5" width="355" height="1"/>
                                                                        <color key="backgroundColor" red="0.3619049547" green="0.3619049547" blue="0.3619049547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="PiH-dU-4kq"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-92-hc5">
                                                                <rect key="frame" x="0.0" y="445" width="355" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-x8-772">
                                                        <rect key="frame" x="0.0" y="923" width="355" height="0.0"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="740" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-Pi-noZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="1"/>
                                                                <color key="progressTintColor" red="0.20903440300000001" green="0.56317417510000001" blue="0.21472281160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="trackTintColor" red="0.87930804490000003" green="0.88432103399999995" blue="0.37551796440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </progressView>
                                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="260" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-fj-Dg8" userLabel="CancelActionButton">
                                                                <rect key="frame" x="319" y="0.0" width="36" height="0.0"/>
                                                                <state key="normal" image="ic_close_36pt"/>
                                                                <connections>
                                                                    <action selector="cancelAction:" destination="SKW-gB-ceh" eventType="touchUpInside" id="4cC-wY-bzI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-Zc-YSS">
                                                        <rect key="frame" x="0.0" y="938" width="355" height="60.5"/>
                                                        <color key="backgroundColor" red="0.85270082950000003" green="0.1037828103" blue="0.18508696559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="xZz-Nu-oFT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Add Action" image="ic_add_48pt"/>
                                                        <connections>
                                                            <action selector="didAddActionButtonWasPressed:" destination="SKW-gB-ceh" eventType="touchUpInside" id="F5E-oZ-ZaC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="5OZ-7a-Oat"/>
                                            <constraint firstItem="V6c-4K-KbL" firstAttribute="top" secondItem="EWZ-S5-U3u" secondAttribute="top" constant="32" id="Rvy-0A-NP4"/>
                                            <constraint firstItem="V6c-4K-KbL" firstAttribute="leading" secondItem="EWZ-S5-U3u" secondAttribute="leading" constant="10" id="U9V-fX-jWF"/>
                                            <constraint firstAttribute="trailing" secondItem="V6c-4K-KbL" secondAttribute="trailing" constant="10" id="b1I-3I-4Gy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EWZ-S5-U3u" secondAttribute="trailing" id="1kX-aQ-ER1"/>
                                    <constraint firstItem="EWZ-S5-U3u" firstAttribute="top" secondItem="dLT-Sd-6h3" secondAttribute="top" id="80k-uo-HEN"/>
                                    <constraint firstAttribute="bottom" secondItem="EWZ-S5-U3u" secondAttribute="bottom" id="DrZ-uU-es6"/>
                                    <constraint firstItem="EWZ-S5-U3u" firstAttribute="leading" secondItem="dLT-Sd-6h3" secondAttribute="leading" id="lZV-GY-IFG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLT-Sd-6h3" firstAttribute="bottom" secondItem="UL0-Zr-U9R" secondAttribute="bottom" id="3rV-XY-HtX"/>
                            <constraint firstItem="dLT-Sd-6h3" firstAttribute="leading" secondItem="UL0-Zr-U9R" secondAttribute="leading" id="C0B-XR-1WM"/>
                            <constraint firstItem="EWZ-S5-U3u" firstAttribute="width" secondItem="6ty-7Q-U45" secondAttribute="width" id="V93-G8-4eP"/>
                            <constraint firstItem="dLT-Sd-6h3" firstAttribute="trailing" secondItem="UL0-Zr-U9R" secondAttribute="trailing" id="jtw-Xb-MxO"/>
                            <constraint firstItem="dLT-Sd-6h3" firstAttribute="top" secondItem="6ty-7Q-U45" secondAttribute="top" id="uGx-R9-xOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UL0-Zr-U9R"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="actionDayTextField" destination="1OP-Yk-dXV" id="Cz3-5o-Wxj"/>
                        <outlet property="actionImageView" destination="XvZ-FD-Cer" id="p5n-VL-qWp"/>
                        <outlet property="actionScrollView" destination="dLT-Sd-6h3" id="kbz-XY-gig"/>
                        <outlet property="actionTextField" destination="iA6-kd-6ju" id="ZR9-da-tLa"/>
                        <outlet property="contentView" destination="V6c-4K-KbL" id="mCP-C3-Ifw"/>
                        <outlet property="counterLabel" destination="aGR-92-hc5" id="16C-Me-jZF"/>
                        <outlet property="imageHeightConstraint" destination="8PE-sb-l1g" id="Sfl-Xf-7wa"/>
                        <outlet property="imageView" destination="XvZ-FD-Cer" id="Vk0-8x-wvE"/>
                        <outlet property="noteTextView" destination="fX8-eY-Qwa" id="JDb-lL-lRK"/>
                        <outlet property="progressStackView" destination="hiM-x8-772" id="dDR-yC-Lnz"/>
                        <outlet property="progressView" destination="e4B-Pi-noZ" id="DmZ-wU-11f"/>
                        <outlet property="quantityTextField" destination="D5d-Tf-Koi" id="bvz-A8-C3R"/>
                        <outlet property="roleTextField" destination="wyP-Zw-qgl" id="c2g-Yj-98w"/>
                        <outlet property="weekTextField" destination="Jtd-Dc-FuW" id="XdK-KA-67M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S10-Ka-jrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XU3-8D-Uz9"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_48pt" width="48" height="48"/>
        <image name="ic_add_circle_outline_36pt" width="36" height="36"/>
        <image name="ic_close_36pt" width="36" height="36"/>
        <image name="ic_info_outline_48pt" width="48" height="48"/>
        <image name="ic_photo_camera_48pt" width="48" height="48"/>
        <image name="ic_photo_library_48pt" width="48" height="48"/>
        <image name="ic_start_report_36pt" width="36" height="36"/>
    </resources>
</document>
